server {
     listen       8888;  # 端口
     server_name nomalocaris.top;  # 公网ip、域名

     access_log /usr/log/club_access.log;  # 连接成功日志文件
     error_log /usr/log/club_error.log;  # 错误日志

     location / {
         include uwsgi_params;
         uwsgi_pass 127.0.0.1:8000;  # 和uwsgi通信的端口
     }
 }