[uwsgi]
projectname = cr_backend
base = /home/depot/ClubRecruitment/src

# 守护进程
master = true

# 进程个数
processes = 4

# 虚拟环境
pythonhome = /home/miniconda2/envs/club_py36

# 项目地址
chdir = %(base)/%(projectname)

# 指定python版本
pythonpath = /home/miniconda2/envs/club_py36/bin/python3.6

# 指定uwsgi文件
module = %(projectname).wsgi

# 和nginx通信地址:端口
socket = 127.0.0.1:8000

# 日志文件地址
logto = /home/logs/club_uwsgi.log